@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    /* font-weight: 600; */
    /* text-decoration: none; */
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}
button.link {
    color: rgb(44, 105, 155);
    background-color: transparent;
    border-width: 0px;
}
button.link:hover {
    color: #777;
}

button.link.following {
    padding: 5px 10px !important;
}
button.link.following.active {
    background-color: white;
    padding: 5px 10px !important;
    border: solid 1px #CCC;
    border-radius: 4px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul, .card .header, .card .buttons, .card .add-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
}
li {
    margin-left: 30px;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    /* margin-top: 70px; */
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#posts {
    width: 50vw;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    width: 50vw;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
    margin-top: 30px;
}
.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}
.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: #999;
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.suggestion-text {
    color: #666;
    font-weight: 600;
    letter-spacing: 0px;
}

.suggestions section {
    display: grid;
    grid-template-columns: 35px 2fr 1fr;
    align-items: center;
    width: 25vw;
}
.suggestions section > div {
    padding: 8px;
    width: 200px;
}
.suggestions section p, .suggestions section a {
    margin: 0px;
}
.suggestions section p {
    color: #333;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}
.suggestions section a {
    font-size: 0.8em;
}
.suggestions section p:nth-child(2) {
    color: #666;
    font-size: 0.8em;
    font-weight: 400;
}
.suggestions section .pic {
    min-width: 30px;
    min-height: 30px;
    border: solid 1px #dbdbdb;
    border-radius: 15px;
}
aside header {
    display: flex;
    align-items: center;
    width: 25vw;
    margin-top: 20px;
}

aside header .pic {
    min-width: 60px;
    min-height: 60px;
    border-radius: 33px;
    border-width: 0px;
    margin-right: 20px;
}

aside header p {
    font-family: 'Comfortaa', sans-serif;
    font-size: 25px;
    font-weight: 800;
}

.visuallyhidden {
    display: none;
}

#suggestions {
    width: 350px;
    background-color: #f2f2f2;
    padding: 5px;
}

.suggestion {
    display: grid;
    grid-template-columns: 50px auto 70px;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
}

.suggestion p {
    margin: 0px;
}

.suggestion img {
    border-radius: 50%;
}

.suggestion .username {
    font-weight: bold;
}

.suggestion .suggestion-text {
    font-size: .9em;
    color: #555;
}

.suggestion button {
    padding: 5px 10px;
    border: 1px;
    border-color: #999;
    border-radius: 4px;
}

.follow {
    background: transparent;
    color: rgb(0, 104, 194);
}

.unfollow {
    background: white;
}

/* POSTS */
.title {
    width: 97%;
    height: fit-content;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}

.title .name {
    margin-left:20px;
    font-family: 'Comfortaa', sans-serif;
}

.post header i {
    margin-right:10px;
}

.post {
    border: solid 1px rgb(200, 200, 200);
    width: 100%;
    margin-bottom: 30px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}

.post img {
    width: 100%;
    margin-bottom: 10px;
}

.engagement {
    padding: 3px;
    width: 97%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}

.actions * {
    padding: 0px 3px;
}

.actions {
    padding: 3px;
    margin-left: 13px;
}

.bookmark {
    padding: 3px;
    margin: 0px;
}

.like-count {
    margin: 10px 0px;
    margin-left: 20px;
}

.fa-solid {
    color: rgb(255, 0, 102);
    size: 50px;
}

/* All Comments */
.text {
    padding: 3px;
    width: 98%;
    margin: 3px;
}

/* Long Comment */
.caption {
    margin: 5px 3px;
    padding-left:10px;
}

.caption button {
    background: none;
    border: none;
    color: rgb(0, 104, 194);
}

/* Comments */
#view-more {
    margin: 10px 3px;
    padding-left: 20px;
    background: none;
    border: none;
    color: rgb(0, 104, 194);
}

/* Comments */
.comment {
    margin: 10px 3px;
    padding-left: 10px;
}

/* Time Ago Box */
.time_ago {
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    margin: 3px;
    color:rgb(84, 84, 84);
}

.time_ago .txt {
    margin-left: 10px;
}

/* Add Comment Box */
.add_comment {
    margin: 3px;
    padding: 10px 20px;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(200, 200, 200);
}

.add {
    width: 100%;
}

.add_comment .add {
    height: 75%;
    display:flex;
    padding:5px;
    align-items: center;
}

.add i {
    font-size: 30px;
    margin-left: 10px;
}

.comm {
    width: 80%;
}

.comm input {
    height: 25px;
    width: 100%;
    margin-left: 20px;
    color: rgb(84, 84, 84);
    border: none;
    background-color: transparent;
    resize: none;
    outline: none; 
    font-size: 1.1em;
}

.post-button {
    background: none;
    border: none;
    color: rgb(0, 104, 194);
    margin-left: 40px;
    /* margin-left: px; */
}

.modal-bg {
    background: rgba(50, 50, 50, 0.8);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    width: 90vw;
    padding-right: 10px;
    max-height: 80vh;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.post-contents {
    max-height: 80vh;
    display: grid;
    grid-template-columns: 60% 40%;
}

.post-contents .comments {
    overflow: scroll;
    scroll-behavior: smooth;
    max-height: 80vh;
}

.img-background {
    height: 100%;
    width: 100%;
    background-size: cover;
    max-height: 80vh;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
}

.hidden {
    display: none !important;
}

.modal-body {
    overflow-y: auto;
}

button {
    background-color: transparent;
    border: none;
}

.fas.fa-heart {
    color: red;
}

.fa-heart {
    font-size: 1.4em;
}

.fa-bookmark {
    font-size: 1.4em;
}

.yes-modal {
    position: fixed;
}

@media only screen and (max-width: 850px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    #posts, .stories {
        width: 80vw;
    }
}